<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
	<title>Eurokids - Preschool Admission Enquiry | Play School & Nursery Admission</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="description" content="Preschool Admission - EuroKids offers Pre-school admission enquiry for the parents of playgroup, nursery, junior and senior kg. For more details, visit eurokidsindia.com now." />
    <meta name="keywords" content="nursery admission, playschool admission, preschool admission, preschool, preschool in india, best preschool in india, top preschool in india" />
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    * {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

label {
	display: inline-block;
	max-width: 100%;
	font-weight: 700
}

input[type=search] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

input[type=checkbox],
input[type=radio] {
	margin: 4px 0 0;
	line-height: normal
}

input[type=file] {
	display: block
}

input[type=range] {
	display: block;
	width: 100%
}

select[multiple],
select[size] {
	height: auto
}

input[type=checkbox]:focus,
input[type=file]:focus,
input[type=radio]:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

.form-control {
	display: block;
	width: 100%;
	padding: 0 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.form-control::-moz-placeholder {
	color: #999;
	opacity: 1
}

.form-control:-ms-input-placeholder {
	color: #999
}

.form-control::-webkit-input-placeholder {
	color: #999
}

.form-control::-ms-expand {
	background-color: transparent;
	border: 0
}

.form-control[disabled],
.form-control[readonly] {
	background-color: #eee;
	opacity: 1
}

.form-control[disabled] {
	cursor: not-allowed
}

input[type=search] {
	-webkit-appearance: none
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	input[type=date].form-control,
	input[type=datetime-local].form-control,
	input[type=month].form-control,
	input[type=time].form-control {
		line-height: 34px
	}
}

input[type=checkbox][disabled],
input[type=radio][disabled] {
	cursor: not-allowed
}

@media (min-width:768px) {
	.form-inline .form-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle
	}
	.form-inline .form-control {
		display: inline-block;
		width: auto;
		vertical-align: middle
	}
	.form-inline .input-group {
		display: inline-table;
		vertical-align: middle
	}
	.form-inline .input-group .form-control,
	.form-inline .input-group .input-group-btn {
		width: auto
	}
	.form-inline .input-group>.form-control {
		width: 100%
	}
	.form-inline .control-label {
		margin-bottom: 0;
		vertical-align: middle
	}
}

.btn {
	display: inline-block;
	padding: 6px 28px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 8px
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

.btn:focus,
.btn:hover {
	color: #333;
	text-decoration: none
}

.btn.active,
.btn:active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.btn[disabled] {
	cursor: not-allowed;
	-webkit-box-shadow: none;
	box-shadow: none;
	opacity: .65
}

.btn-primary {
	color: #fff;
	background-color: #203f99;
	border-color: #203f99
}

.btn-primary:focus {
	color: #fff;
	background-color: #286090;
	border-color: #122b40
}

.btn-primary:hover {
	color: #fff;
	background-color: #286090;
	border-color: #204d74
}

.btn-primary.active,
.btn-primary:active {
	color: #fff;
	background-color: #286090;
	border-color: #204d74
}

.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active:focus,
.btn-primary:active:hover {
	color: #fff;
	background-color: #204d74;
	border-color: #122b40
}

.btn-primary.active,
.btn-primary:active {
	background-image: none
}

.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover {
	background-color: #337ab7;
	border-color: #2e6da4
}

.btn-group,
.btn-group-vertical {
	position: relative;
	display: inline-block;
	vertical-align: middle
}

.btn-group-vertical>.btn,
.btn-group>.btn {
	position: relative;
	float: left
}

.btn-group-vertical>.btn.active,
.btn-group-vertical>.btn:active,
.btn-group-vertical>.btn:focus,
.btn-group-vertical>.btn:hover,
.btn-group>.btn.active,
.btn-group>.btn:active,
.btn-group>.btn:focus,
.btn-group>.btn:hover {
	z-index: 2
}

.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group {
	margin-left: -1px
}

.btn-group>.btn:first-child {
	margin-left: 0
}

.btn-group>.btn:last-child:not(:first-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.btn-group>.btn-group {
	float: left
}

.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn {
	border-radius: 0
}

.btn-group>.btn-group:first-child:not(:last-child)>.btn:last-child {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.btn-group>.btn-group:last-child:not(:first-child)>.btn:first-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.btn-group-vertical>.btn,
.btn-group-vertical>.btn-group,
.btn-group-vertical>.btn-group>.btn {
	display: block;
	float: none;
	width: 100%;
	max-width: 100%
}

.btn-group-vertical>.btn-group>.btn {
	float: none
}

.btn-group-vertical>.btn+.btn,
.btn-group-vertical>.btn+.btn-group,
.btn-group-vertical>.btn-group+.btn,
.btn-group-vertical>.btn-group+.btn-group {
	margin-top: -1px;
	margin-left: 0
}

.btn-group-vertical>.btn:not(:first-child):not(:last-child) {
	border-radius: 0
}

.btn-group-vertical>.btn:first-child:not(:last-child) {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.btn-group-vertical>.btn:last-child:not(:first-child) {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px
}

.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn {
	border-radius: 0
}

.btn-group-vertical>.btn-group:first-child:not(:last-child)>.btn:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.btn-group-vertical>.btn-group:last-child:not(:first-child)>.btn:first-child {
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

[data-toggle=buttons]>.btn input[type=checkbox],
[data-toggle=buttons]>.btn input[type=radio],
[data-toggle=buttons]>.btn-group>.btn input[type=checkbox],
[data-toggle=buttons]>.btn-group>.btn input[type=radio] {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	pointer-events: none
}

.input-group {
	position: relative;
	display: table;
	border-collapse: separate
}

.input-group[class*=col-] {
	float: none;
	padding-right: 0;
	padding-left: 0
}

.input-group .form-control {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0
}

.input-group .form-control:focus {
	z-index: 3
}

.input-group .form-control,
.input-group-btn {
	display: table-cell
}

.input-group .form-control:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child) {
	border-radius: 0
}

.input-group-btn {
	width: 1%;
	white-space: nowrap;
	vertical-align: middle
}

.input-group .form-control:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.input-group .form-control:last-child,
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group>.btn {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.input-group-btn {
	position: relative;
	font-size: 0;
	white-space: nowrap
}

.input-group-btn>.btn {
	position: relative
}

.input-group-btn>.btn+.btn {
	margin-left: -1px
}

.input-group-btn>.btn:active,
.input-group-btn>.btn:focus,
.input-group-btn>.btn:hover {
	z-index: 2
}

.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group {
	margin-right: -1px
}

.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group {
	z-index: 2;
	margin-left: -1px
}

.label {
	display: inline;
	padding: .2em .6em .3em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em
}

a.label:focus,
a.label:hover {
	color: #fff;
	text-decoration: none;
	cursor: pointer
}

.label:empty {
	display: none
}

.btn .label {
	position: relative;
	top: -1px
}

.label-primary {
	background-color: #337ab7
}

.label-primary[href]:focus,
.label-primary[href]:hover {
	background-color: #286090
}

@-webkit-keyframes progress-bar-stripes {
	from {
		background-position: 40px 0
	}
	to {
		background-position: 0 0
	}
}

@-o-keyframes progress-bar-stripes {
	from {
		background-position: 40px 0
	}
	to {
		background-position: 0 0
	}
}

@keyframes progress-bar-stripes {
	from {
		background-position: 40px 0
	}
	to {
		background-position: 0 0
	}
}

.list-group {
	padding-left: 0;
	margin-bottom: 20px
}

.btn-group-vertical>.btn-group:after,
.btn-group-vertical>.btn-group:before,
.container:after,
.container:before,
.row:after,
.row:before {
	display: table;
	content: " "
}

.btn-group-vertical>.btn-group:after,
.container:after,
.row:after {
	clear: both
}

.pull-right {
	float: right
}

.pull-left {
	float: left
}

body {
	color: #fff
}

header .logo {
	float: right;
	padding: 40px
}

.hdr-img img {
	width: 70%
}

.blu {
	background: #ed1745
}

.rbdy1 {
	background: #ed1745;
	text-align: justify
}

.pdng {
	padding: 10px;
	color: #fff
}

.frm {
	padding: 10px 20px 16px 20px;
	position: absolute;
	width: 90%;
	margin-top: -350px;
	background: #a5ce37;
	border-radius: 20px;
	-moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    right: 130px;
    max-width: 342px;
    width: 100%;
    top: 15px;
    margin-top: 0;
}

label {
	color: #fff;
	margin-bottom: 0
}

.form-group {
	margin-bottom: 10px
}

.form-control {
	height: 25px
}

.awards_accolades {
	background-color: #fff;
	border-radius: 20px;
	margin: 0 30px;
	border: 3px solid #a6ce39;
	max-width: 1078px;
    width: 100%;
    margin: 0 auto;
}

.euroKids_advantages {
	border-radius: 20px;
	margin: 80px 30px 50px;
	border: 3px solid #a6ce39;
	text-align: center;
	padding: 10px 30px;
	color: #fff
}

.euroKids_advantages h2 {
	padding: 0;
	margin: -27px auto 0;
	background-color: #ed1745;
	width: 50%;
	text-align: center;
	font-weight: 400;
	color: #a6ce39;
	font-size: 30px;
}

.euroKids_advantages p {
    text-align: justify;
    margin: 14px 0 10px;
    line-height: 20px;
    font-size: 14px;
}

.euroKids_advantages_img {
	width: 100%;
}

.euroKids_advantages_img img {
	text-align: center;
	padding: 10px 10px 16px 10px
}

.second_paragraph {
	background-color: #ed1745;
	padding: 0 40px
}

.second_paragraph p {
	padding: 0 14px;
	text-align: justify;
	color: #fff
}

.eurokids_programs {
	text-align: center;
	color: #a6ce39;
    font-weight: 400;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.eurokids_programs_in {
	border-right: 1px solid #fff
}

.btn-primary {
	color: #fff;
	background-color: #203f99;
	border-color: #203f99;
	padding: 5px 30px;
	border-radius: 10px
}

.frm h4 {
	color: #354b9c;
	text-align: center;
	margin: 20px 0
}

label {
	color: #354b9c
}

.centertxt {
	text-align: center;
	margin-top: 10px;
}

.centertxt a {
	color: #fff;
	text-decoration: none;
}

.btn-pr {
	text-align: center;
	margin: 26px 0
}

.pull-left {
	padding: 3px
}

.row {
	margin: 20px 0
}

.bg2 {
	background: #ed1745;
	padding-top: 60px;
	border: 1px solid #848688;
	border-top: none
}

.rline {
	width: 90%;
	height: auto;
	margin: 0 auto;
	padding: 2px 0;
	display: none;
}

.rline img {
	width: 100%
}

.tabs {
	display: inline-block;
	text-align: center;
    color: #fff;
    max-width: 327px;
    width: 100%;
}

.tabs h3 {
    font-weight: inherit;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.tabs p {
    text-align: center;
     margin: 0 0 10px;
}

.tabs h4 {
	color: #ed1450
}

.centertxt a:hover {
	text-decoration: none
}

.play {
	padding: 61px;
	position: absolute;
	margin-left: 75px;
	text-align: center
}

.cls1 {
	margin: 0;
	padding: 0
}

.cls1 li {
	background: url(https://www.eurokidsindia.com/b2c/images/star.png) no-repeat left center;
	padding-left: 30px;
	list-style-type: none;
	line-height: 26px;
	text-align: justify;
	color: #ed1846;
	line-height: 26px;
    font-size: 14px;
}

.icn {
	margin-bottom: 100px;
	padding: 10px
}

footer {
	padding: 52px 0;
	border-top: 3px solid #a6ce39;
	margin: 0 30px;
}

.greens {
	width: 100%;
	text-align: center;
	display: flex;
    justify-content: center;
    align-items: center;
}

.greens img {
	padding: 20px 10px;
	height: 85px;
	text-align: center;
}

.greens_img {
	border-right: 1px solid #fff;
	display: inline-block;
    padding: 0 35px;
}

.pdng1 {
	display: none;
	color: #fff
}

.pdng {
	display: block
}

.logo img {
	float: right;
	position: absolute;
	text-align: right;
	z-index: 1000;
	right: 120px;
	width: 15%;
	top: 37px
}

.lak {
	padding-left: 5px
}

.home_icon {
	float: right;
	margin-bottom: -100px;
	padding: 20px 40px 0 0;
	position: relative;
	right: 366px;
	z-index: 2;
}

.home_icon img {
	width: 20px
}

@media screen and (max-width:740px) {
	.eurokids_programs_in {
		width: 100%;
		border-right: none
	}
	.euroKids_advantages_img img {
		width: initial
	}
	.hdr-img img {
		width: 100%
	}
}

@media screen and (max-width:900px) {
	.greens_img {
        border-right: none;
        max-width: 100%;
	}
	.euroKids_advantages_img img {
		width: initial
    }
    
    .euroKids_advantages {
        margin-bottom: 20px;
    }
}

@media screen and (max-width:440px) {
	.euroKids_advantages_img img {
		width: 100%
	}
	.euroKids_advantages h2 {
		margin: 0;
		font-size: 22px
	}
	.hdr-img img {
		width: 100%
	}
}

@media screen and (max-width:440px) {
	.home_icon {
		float: right;
		margin-bottom: -100px;
		padding: 20px 40px 0 0;
		right: 0
	}
}

@media screen and (max-width:900px) {
	.frm {
        margin-top: 10px;
        position: static;
        width: 100%;
        max-width: 100%;
	}
	.hdr {
		height: 144px
	}
	img {
		width: 100%;
		height: auto
	}
	.icn {
		width: 30%
	}
	.cls1 img {
		width: 10%:
	}
	.book {
		width: 5%
	}
	.pdng {
		padding-bottom: 30px
	}
	.frm {
		width: 100%;
		margin-bottom: 30px
	}
	.icn {
		margin-bottom: 100px
	}
	.play {
		display: none
	}
	.greens img {
		width: 50%;
		height: auto;
		margin: auto;
		display: block;
		float: none;
		border-right: none;
		border-bottom: 1px solid #fff;
		padding: 20px 10px
	}
	.greens {
		width: 100%;
		margin: 0
	}
	.pdng1 {
		display: block
	}
	.pdng {
		display: none
	}
	.lak {
		padding-top: 15px
	}
	.rbdy1 {
		padding-bottom: 10px
	}
	.cls1 li {
		background: url(https://www.eurokidsindia.com/b2c/images/star.png) no-repeat;
		padding-left: 30px;
		padding-bottom: 10px;
		list-style-type: none;
		line-height: 18px
	}
}

.euroKids_advantages .col-md-4 {
	width: 33.33333%;
	float: left;
	padding: 0 15px
}

.euroKids_program .col-md-3 {
	width: 25%;
	float: left
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

@media (min-width:768px) {
	.container {
		width: 750px;
	}
}

@media (min-width:992px) {
	.container {
		width: 970px;
	}
}

@media (min-width:1200px) {
	.container {
		width: 1170px;
	}
}

@media (min-width: 992px){
    .col-md-8 {
        width: 66.66666667%;
    }
}
.h1, .h2, .h3, h1, h2, h3 {margin-top: 20px;margin-bottom: 10px;}
p {margin: 0 0 10px;}
.col-md-8.pdng1 h3{font-weight: 500;}
.col-md-8.pdng1 p {
	text-align: justify;
    font-size: 14px;
    line-height: 20px;
}

.col-md-8.pdng p,
.container.second_paragraph p {
    font-size: 14px;
    line-height: 20px;
}

.col-md-8.pdng h3 {
	font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
	font-weight: 500;
	line-height: 26.4px;
	margin-left: 5px;
}

.col-md-8.pdng p {
	text-align:justify;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;line-height: 20px;font-size: 14px; font-weight: 400;
	margin-left: 5px;
}

.col-md-4.tabs:first-child { margin-right: 28px; margin-top: 28px;}
.col-md-4.tabs:first-child amp-img { border-radius: 20px;}
.row.euroKids_program {
	margin-right: -15px;
    margin-left: -15px;
}
.container.second_paragraph p{
	text-align: justify;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}


@media (min-width: 992px) {
    .col-md-4 {
        width: 33.33333333%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-3 {
        width: 25%;
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

.footer-link {
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-size: 13.333px;
    line-height: normal;x-width: 820px;
    width: 100%;
	font-weight: 500;
    font-size: 15px;
}

.col-md-12.hdr-img {
	max-width: 820px;
	width: 100%
}
.greens_img.one {
	max-width: 175px;
	width: 100%;
	height: 85px;
	    display: flex;
    align-items: center;
}
.greens_img.two {
	max-width: 183px;
	width: 100%;
	height: 85px;
	    display: flex;
    align-items: center;
}
.greens_img.three {
	max-width: 183px;
	width: 100%;
	height: 85px;
	    display: flex;
    align-items: center;
}
.greens_img.four {
	max-width: 193px;
	width: 100%;
	height: 85px;
	    display: flex;
    align-items: center;
}
.greens_img.five {
	max-width: 188px;
	width: 100%;
	height: 85px;
	    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .container.second_paragraph p { padding: 0;}
    .tabs {
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

    .col-md-4.tabs ul { padding-left: 15px; }
    .col-md-4.tabs:first-child { 
		margin-right: 0; 
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
	}

    .euroKids_program .col-md-3 { width: 100%; height: 100px; }

    .euroKids_advantages .col-md-4 { width: 100%; }

    .greens_img { width: 100%; margin-bottom: 20px; }
    
    .row.awards_accolades { padding-top: 15px;}

    .euroKids_advantages h2 { width: 100%; }

	.container.second_paragraph p{
		text-align: justify;
		font-size: 14px;
		line-height: 20px;
		margin: 0;
		padding: 0;
	}

	.greens { display: block; }

	.greens_img.one,
	.greens_img.two,
	.greens_img.three,
	.greens_img.four,
	.greens_img.five {
		display: block;
		margin: 0 auto;
	}
	
	.home_icon {right: 0}
}
.euroKids_advantages_img.one {
	width: 180px;
    margin: 0 auto;
}
.euroKids_advantages_img.two {
	width: 180px;
    margin: 0 auto;
}
.euroKids_advantages_img.three {
	width: 180px;
    margin: 0 auto;
}

.euroKids_advantages_img.four {
	width: 180px;
    margin: 0 auto;
}

.euroKids_advantages_img.five {
	width: 180px;
    margin: 0 auto;
}

.euroKids_advantages_img.six {
	width: 180px;
    margin: 0 auto;
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
	.frm {
		right: 55px;
		max-width: 280px;
		top: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.col-md-12.hdr-img {
		max-width: 679px;
	}
	.frm h4 { display: none;}
	.col-md-4.tabs:first-child {
		max-width: 290px;
		width: 100%;
		margin-right: 20px;
	}
}
	</style>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  </head>
  <body>
    <div class="container blu">
        <!--- <div class="logo"><a href="http://www.eurokidsindia.com/" target="_blank"><img src="images/logo_1.png"  alt=""/></a></div> --->
        <div class="home_icon">
            <a href="http://www.eurokidsindia.com/" target="_blank"><amp-img src="https://www.eurokidsindia.com/b2c/images/home_icon.png" width="20" height="20" alt=""></amp-img></a>
        </div>
        <div class="col-md-12 hdr-img"><amp-img src="https://www.eurokidsindia.com/b2c/images/header_bg.gif" alt="" width=820 height=366 layout='responsive'></amp-img></div>
    </div>
    <div class="container rbdy1">
        <div class="col-md-8 pdng">
            <h3>Pre-School for your child</h3>
            <article>
                <p style="text-align:justify; ">At EuroKids, our endeavour is to provide your child a comfortable atmosphere where learning is full of fun. The Pre-School is your child’s first experience away from you and it’s a huge leap for you as a parent. Hence, we ensure a safe,
                    hygienic and engaging environment for your child. Learning at EuroKids happens through experience and reflection on doing, the integrated use of scientifically designed games, toys and technology makes learning a lot more fun and engaging.</p>
            </article>
        </div>
        <div class="col-md-4">
            <div>
                <form method="POST"
                    class="frm"
                    id="contactus"
                    action-xhr="https://creatorappstore.com/client/Eurokids/createlead_dd.php"
                    target="_top"
                    name="WebToLeads3250887000000269001" method='POST'>
                    <h4>Contact Us</h4>
                    <div class="form-group">
                        <label for="usr">First Name</label>
                        <input type="text" name='First Name' id="FirstName" required class="form-control" maxlength="40" />
                    </div>
                    <div class="form-group">
                        <label for="usr">Last Name</label>
                        <input type="text" name='Last Name' id="LastName" required class="form-control" maxlength="40" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email ID</label>
                        <input type="email" name='Email' id="Email" required class="form-control" maxlength="50" />
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" name='City' id="City" required class="form-control" maxlength="40" />
                    </div>
                    <div class="form-group">
                        <label for="last_name" Class="inline_Label">Territory</label>
                        <select class="form-control" name='LEADCF31' id="region" required>
                            <option value="">--None--</option>
                            <option value='Ahmedabad'>Ahmedabad</option>
                            <option value='Bangalore'>Bangalore</option>
                            <option value='Bihar'>Bihar</option>
                            <option value='Chattisgarh'>Chattisgarh</option>
                            <option value='Chennai'>Chennai</option>
                            <option value='Haryana'>Haryana</option>
                            <option value='Himachal&#x20;Pradesh'>Himachal Pradesh</option>
                            <option value='Hyderabad'>Hyderabad</option>
                            <option value='International'>International</option>
                            <option value='Jammu&#x20;&amp;&#x20;Kashmir'>Jammu &amp; Kashmir</option>
                            <option value='Jharkhand'>Jharkhand</option>
                            <option value='Kerala'>Kerala</option>
                            <option value='Madhya&#x20;Pradesh'>Madhya Pradesh</option>
                            <option value='Mumbai'>Mumbai</option>
                            <option value='NCR'>NCR</option>
                            <option value='North&#x20;East'>North East</option>
                            <option value='Orissa'>Orissa</option>
                            <option value='Pune'>Pune</option>
                            <option value='Punjab'>Punjab</option>
                            <option value='Rajasthan'>Rajasthan</option>
                            <option value='Rest&#x20;of&#x20;Andhra&#x20;Pradesh'>Rest of Andhra Pradesh</option>
                            <option value='Rest&#x20;of&#x20;Gujarat'>Rest of Gujarat</option>
                            <option value='Rest&#x20;of&#x20;Karnataka'>Rest of Karnataka</option>
                            <option value='Rest&#x20;of&#x20;Maharashtra'>Rest of Maharashtra</option>
                            <option value='Rest&#x20;of&#x20;Tamil&#x20;Nadu'>Rest of Tamil Nadu</option>
                            <option value='Uttarakhand'>Uttarakhand</option>
                            <option value='Uttar&#x20;Pradesh&#x20;East'>Uttar Pradesh East</option>
                            <option value='Uttar&#x20;Pradesh&#x20;West'>Uttar Pradesh West</option>
                            <option value='West&#x20;Bengal'>West Bengal</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="mob">Mobile</label>
                        <input maxlength='30' pattern="[0-9]{10}" name='Mobile' id="Mobile" class="form-control" maxlength="10" />
                    </div>

                    <div class="btn-pr">
                        <input type="submit" id="submit_btn" class="btn btn-primary" value="Submit">
                    </div>
                    <p class="centertxt">
                        <a href="https://www.eurokidsindia.com/b2c/EuroKids-Franchise-Brochure.pdf" target="_blank" style="color:#333;"><amp-img src="https://www.eurokidsindia.com/b2c/images/book.png" alt="Book" class="book" width="18" height="12"></amp-img>&nbsp;Download e-Brochure</a>
                    </p>
                </form>
            </div>
        </div>
        <div class="col-md-8 pdng1">
            <h3>Pre-School for your child</h3>
            <article>
                <p style="text-align:justify;">At EuroKids, our endeavour is to provide your child a comfortable atmosphere where learning is full of fun. The Pre-School is your child’s first experience away from you and it’s a huge leap for you as a parent. Hence, we ensure a safe,
                    hygienic and engaging environment for your child. Learning at EuroKids happens through experience and reflection on doing, the integrated use of scientifically designed games, toys and technology makes learning a lot more fun and engaging.</p>
            </article>
        </div>
    </div>
    <div class="container second_paragraph">
        <p>Our curriculum goes beyond reading, writing and counting numbers. A major part of your child’s day would include singing, dancing and exploring play activities encouraging them to learn, grow & discover at their own pace. The curriculum is developed
            on the basis of research findings by the 'Centre on The Developing Child at Harvard University' that focuses on building Executive Function Skills (EFS) in your child. </p>
    </div>
    <div class="container bg2">
        <div class="row awards_accolades">
            <div class="col-md-4 tabs">
                <amp-img src="https://www.eurokidsindia.com/b2c/images/awards_accolades.jpg" layout='responsive' width=327 height=221 alt="awards & accolades" title="awards & accolades"></amp-img>
            </div>
            <div class="col-md-4 tabs">
                <ul style="margin: 20px 0 20px 0;" class="cls1">
                    <li>Indian Power Brand</li>
                    <li>India’s ‘Most Trusted Brand’: <br>Pre-School Category</li>
                    <li>Innovation in Early Learning</li>

                    <li>Best Education Brands of 2018 – <br>ET Best Brands Awards 2018</li>

                    <li>Innovation in Preschool Pedagogy 2017 - <br>World Education Summit 2017</li>

                </ul>
            </div>
            <div class="col-md-4 tabs">
                <ul style="margin: 20px 0 20px 0;" class="cls1">
                    <li>Indian Power Brand</li>
                    <li>India’s ‘Most Trusted Brand’: <br>Pre-School Category</li>
                    <li>Innovation in Early Learning</li>

                    <li>Pre-School Franchisor Of The Year 2017 – <br>BW Top Education Brands In India</li>

                    <li>Indian Education Awards 2017 – <br>Early Child Playschool Chain</li>

                </ul>
            </div>

            <!-- Best Education Brands of 2018 - ET Best Brands Awards 2018

            Innovation in Preschool Pedagogy 2017 - World Education Summit 2017

            Pre-School Franchisor Of The Year 2017 – BW Top Education Brands In India

            Indian Education Awards 2017 – Early Child Playschool Chain -->

        </div>

        <div class="rline"></div>
        <div class="row euroKids_program">
            <h2 class="eurokids_programs">EUROKIDS PROGRAMS</h2>
            <div class="col-md-3 tabs eurokids_programs_in">
                <!--<img src="images/vertical_line.gif" alt="" class="pull-left icn"/>-->
                <h3>PLAYGROUP</h3>
                <p>1.8 to 3 years</p>
            </div>

            <div class="col-md-3 tabs eurokids_programs_in">
                <h3>NURSERY</h3>
                <p>2.5 to 4 years</p>
            </div>

            <div class="col-md-3 tabs eurokids_programs_in">
                <h3>EUROJUNIOR</h3>
                <p>3.5 to 5 years</p>
            </div>

            <div class="col-md-3 tabs eurokids_programs_in" style=" border-right:none;">
                <h3>EUROSENIOR</h3>
                <p>4.5 to 6 years</p>
            </div>
        </div>
        <div class="euroKids_advantages">
            <h2>EUROKIDS ADVANTAGES</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="euroKids_advantages_img one"><amp-img src="https://www.eurokidsindia.com/b2c/images/speak_logo.png" width="180" height="87" layout='responsive' alt="Speak Logo" title="Speak Logo"></amp-img></div>
                    <p>Speech, Pronunciation, Expression, Application and Knowledge is a phonic based language program which helps your child learn language with emphasis on pronunciation, diction and proficiency.</p>
                </div>

                <div class="col-md-4">
                    <div class="euroKids_advantages_img two"><amp-img src="https://www.eurokidsindia.com/b2c/images/buddy_app_logo.png" width="180" height="87" layout='responsive' alt="Speak Logo" title="Speak Logo"></amp-img></div>
                    <p>EuroKids Buddy is a parent app to provide updates about their child on a real-time basis like pictures of school events, activities and celebrations. It will be equipped with a daily diary and will also enable the swift exchange of
                        notifications and messages from EuroKids to the parents and vice-versa. </p>
                </div>

                <div class="col-md-4">
                    <div class="euroKids_advantages_img three"><amp-img src="https://www.eurokidsindia.com/b2c/images/euro_logo.png" width="180" height="87" layout='responsive' alt="Speak Logo" title="Speak Logo"></amp-img></div>
                    <p>Our EuroMusic curriculum aims to provide age-appropriate musical experiences that helps your child discover and develop an ear for music.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="euroKids_advantages_img four"><amp-img src="https://www.eurokidsindia.com/b2c/images/euroggim.png" width="180" height="87" layout='responsive' alt="Speak Logo" title="Speak Logo"></amp-img></div>
                    <p>EuroGym is India’s first specialized children’s gym that provides quality fitness training to children. It includes a healthy dose of running, jumping and movement to keep your child active.</p>
                </div>

                <div class="col-md-4">
                    <div class="euroKids_advantages_img five"><amp-img src="https://www.eurokidsindia.com/b2c/images/motion_learning.png" width="180" height="87" layout='responsive' alt="Speak Logo" title="Speak Logo"></amp-img></div>
                    <p>This unique program uses technology and digital aids to provide curriculum in the form of interactive animated games, stories and videos that enhance learning abilities within children. </p>
                </div>

                <div class="col-md-4">
                    <div class="euroKids_advantages_img six"><amp-img src="https://www.eurokidsindia.com/b2c/images/learn2play.png" width="180" height="87" layout='responsive' alt="Speak Logo" title="Speak Logo"></amp-img></div>
                    <p>A toy library, which gives your child access to select international learning toys. These toys are age appropriate and enable multiple skill development in your child. </p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="greens">
                <div class="greens_img one">
                    <amp-img src="https://www.eurokidsindia.com/b2c/images/green/03.gif" width=85 height=45 alt=""></amp-img>
                </div>
                <div class="greens_img two">
                    <amp-img src="https://www.eurokidsindia.com/b2c/images/green/900.gif" width=85 height=45 alt=""></amp-img>
                </div>
                <div class="greens_img three">
                    <amp-img src="https://www.eurokidsindia.com/b2c/images/green/350.gif" width=85 height=45 alt=""></amp-img>
                </div>
                <div class="greens_img four">
                    <amp-img src="https://www.eurokidsindia.com/b2c/images/green/15.gif" width=85 height=45 alt=""></amp-img>
                </div>
                <div class="greens_img five">
                    <amp-img src="https://www.eurokidsindia.com/b2c/images/green/300000.gif" width=85 height=45 alt="" class="lak"></amp-img>
                </div>
            </div>
        </div>
        <footer style="text-align:center; font-weight:normal;">
            <h4><a class="footer-link" href="http://www.eurokidsindia.com/" target="_blank">www.eurokidsindia.com</a></h4>
        </footer>

    </div>
  </body>
</html>